proto/imagin/core/comment.proto

syntax = "proto3";

package imagin.core;

option go_package = "github.com/imaginapp/proto_core/go/imagin/core";

import "google/protobuf/timestamp.proto";
import "imagin/core/content_data.proto";
import "imagin/core/metadata.proto";

message CommentData {
  int32                     schema_version = 1;
  string                    cid            = 2;
  google.protobuf.Timestamp created_time   = 3;
  imagin.core.ContentData   content        = 4;
  string                    message        = 5;
  Metadata                  metadata       = 6;
}
