proto/imagin/core/profile.proto

syntax = "proto3";

package imagin.core;

option go_package = "github.com/imaginapp/proto_core/go/imagin/core";

import "google/protobuf/timestamp.proto";
import "imagin/core/contentdata.proto";

message ProfileData {
  int32                        schema_version = 1;
  string                       cid            = 2;
  google.protobuf.Timestamp    created_time   = 3;
  imagin.core.ContentDataImage avatar         = 4;
  imagin.core.ContentDataImage background     = 5;
  string                       name           = 6;
  string                       website        = 7;
  string                       about          = 8;
}
