proto/imagin/core/v1/content_data.proto

syntax = "proto3";

package imagin.core.v1;

option go_package = "imagin/core";

message ContentData {
  int32 schema_version = 1;
  oneof data {
    ContentDataImage image = 2;
    ContentDataVideo video = 3;
  }
}

//
// Image Content
message ContentDataImage {
  string                   data      = 1;
  ContentDataImageType     data_type = 2;
  ContentDataImageMetadata metadata  = 3;
}

enum ContentDataImageType {
  CONTENT_DATA_IMAGE_TYPE_UNSPECIFIED = 0;
  CONTENT_DATA_IMAGE_TYPE_FILE        = 1;
  CONTENT_DATA_IMAGE_TYPE_IPFS_CID    = 2;
  CONTENT_DATA_IMAGE_TYPE_URL         = 3;
}

message ContentDataImageMetadata {
  uint32 width     = 1;
  uint32 height    = 2;
  string blur_hash = 3;
}

//
// Video content
message ContentDataVideo {
  string                   data      = 1;
  ContentDataVideoType     data_type = 2;
  ContentDataImage         thumbnail = 3;
  ContentDataVideoMetadata metadata  = 4;
}

message ContentDataVideoMetadata {
  uint32 width            = 1;
  uint32 height           = 2;
  float  duration_seconds = 3;
}

enum ContentDataVideoType {
  CONTENT_DATA_VIDEO_TYPE_UNSPECIFIED = 0;
  CONTENT_DATA_VIDEO_TYPE_FILE        = 1;
  CONTENT_DATA_VIDEO_TYPE_HASH        = 2;
}
