proto/imagin/core/v1/profile.proto

syntax = "proto3";

package imagin.core.v1;

option go_package = "imagin/core";

import "google/protobuf/timestamp.proto";
import "imagin/core/v1/content_data.proto";

message ProfileData {
  int32                           schema_version = 1;
  string                          cid            = 2;
  google.protobuf.Timestamp       created_time   = 3;
  imagin.core.v1.ContentDataImage avatar         = 4;
  imagin.core.v1.ContentDataImage background     = 5;
  string                          name           = 6;
  string                          website        = 7;
  string                          about          = 8;
}
